<!DOCTYPE html>
<html>
<head>
<title>Foram Thakral</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="C:\Users\my\Desktop\images\fo.png" alt="Thakral" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Foram Thakral</h1>
			
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:thakralf@gmail" target="_blank"> thakralf@gmail.com</a></li>
				
				<li>m: 7621850010</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Fragrance,that's what my name means,and the one thing about me that separets me from others is my spontaneity,my humour,my ability to see thing differentlt.Binaries are important in computers,but I live my life lik I operate computers,with clarity and an eye for requirements of the future.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
	
		
		
		<section>
			<div class="sectionTitle">
				<h1>Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>HTML</li>
					
					<li>CSS</li>
					
					<li>JAVA</li>
					
					<li>ANDROID</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>College/University</h2>
					<p class="subDetails"></p>
						<p>Diploma : Govermrnt polytechniq,Bhuj.</p>
						<p>SSC : Rajkot.</p>
					</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Hobbies</h1>
			</div>
			
			<div class="sectionContent">
				<article>
				
					<p class="subDetails"></p>
						<p>Cooking </p>
						<p>Making Fun</p>
					</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>

</body>
</html>